
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      width: 100vw;
      height: 100vh;
      background-color: gray;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #tv {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #screen {
      width: 230px;
      height: 230px;
      border: 1px solid black;
    }

    #screenBottom {
      width: 230px;
      height: 40px;
      background-color: white;
      margin-top: 5px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    #insert {
      width: 100px;
      height: 38px;
      background-color: orange;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #reset {
      width: 30px;
      height: 30px;
    }

    #table {
      width: 70vw;
      height: 200px;
      border: 1px solid black;
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
      padding-top: 2%;
      padding-bottom: 2%;
      padding-left: 2%;
      padding-right: 2%;
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="tv">
      <div id="screen"></div>
      <div id="screenBottom">
        <div id="insert">insert tape</div>
        <button id="reset"></button>
      </div>
    </div>
    <div id="table">
    </div>
  </div>

  <script>
    const table = document.getElementById('table');

    // 전역 변수, 반드시 함수들보다 위에 있어야함
    let target = null;
    const insertTape = document.getElementById('insert');
    let insertTapeRect = insertTape.getBoundingClientRect();
    const resetButton = document.getElementById("reset");

    // tape들이 담길 box와 tape의 껍데기, 실제로 이동할 tape 생성
    const createTapeBox = (parent, boxName, tapeWidth, tapeHeight) => {
      const tapeBox = document.createElement('div');
      tapeBox.id = boxName;
      tapeBox.style.width = "30%";
      tapeBox.style.height = "100%";
      tapeBox.style.border = '1px solid #000';
      tapeBox.style.display = 'flex';
      tapeBox.style.flexDirection = 'column';
      tapeBox.style.justifyContent = 'flex-end';
      tapeBox.style.alignItems = 'flex-start';
      tapeBox.style.paddingLeft = '20px';
      tapeBox.style.paddingBottom = '6px';


      // tape가 이동 한 후 돌아올 frame 생성.
      for (let i = 0; i < 3; i++) {
        const frame = document.createElement('div');
        frame.id = boxName + '_frame_' + i.toString();
        // 넘버링 해주기
        frame.style.width = `${tapeWidth}px`;
        frame.style.height = `${tapeHeight}px`;
        frame.style.border = '1px solid #F0F0F0'; // remove later
        frame.style.transformStyle = 'preserve-3d'; // 3d값 그대로 전달
        frame.style.perspective = '20px';

        // 실제로 이동하는 애니메이션을 구현 할 tape 생성, frame이라는 위치에서 이동함.
        const frameSize = frame.getBoundingClientRect();
        const realTape = document.createElement('div');
        realTape.id = 'realTape_' + i.toString();
        realTape.style.width = `${tapeWidth}px`;
        realTape.style.height = `${tapeHeight}px`;
        realTape.style.backgroundColor = 'cyan';
        realTape.style.transition = '0.6s';
        realTape.style.position = 'absolute';
        frame.appendChild(realTape);
        tapeBox.appendChild(frame);
        console.log(realTape.id);
      }


      parent.appendChild(tapeBox);
    }
    // tape들이 이동하는 애니메이션 구현
    const setAnimatedBox = (elementId) => {

      const box = document.getElementById(elementId);
      if (!box) {
        console.log('박스가 없다...');
        return;
      }
      Array.from(box.children).forEach(tb => {
        const real = tb.firstChild;
        real.addEventListener('click', () => {
          if (target !== null) {
            target.style.transform = 'translate(0,0)';
            
          }
          target = real;
          const selfRect = real.getBoundingClientRect();
          const xDiff = insertTapeRect.left - selfRect.left;
          const yDiff = insertTapeRect.top - selfRect.top;
          setTimeout(() => {
            real.style.transform = `translate3d(${xDiff}px, ${yDiff}px, 0px)`;
          }, 650);
          real.style.transform = `translate3d(${xDiff}px, ${yDiff}px, 4px)`;
        });
      });
    }

    createTapeBox(table, 'tapeBox1', 100, 38);
    setAnimatedBox('tapeBox1');

    createTapeBox(table, 'tapeBox2', 100, 38);
    setAnimatedBox('tapeBox2');

    createTapeBox(table, 'tapeBox3', 100, 38);
    setAnimatedBox('tapeBox3');

    // 창 크기 변경시켰을 때 호출됨 (드래그 중에 아주 빠르게)
    window.addEventListener('resize', () => {
      insertTapeRect = insertTape.getBoundingClientRect();
    });

    // 리셋 버튼 처리
    resetButton.addEventListener('click', () => {
      console.log("눌림?");
      target.style.transform = 'translateZ(6px)'; // z축 잠깐 띄움
      setTimeout(() => {
        target.style.transform = 'translate3d(0,0,0)'; // 1초 뒤 원래대로 돌려놓음
      }, 650);
    });
  </script>

</body>

</html>